{
    "name": "gp-tracker",
    "version": "0.0.1",
    "description": "A statistics tracking app for the current Formula One season",
    "private": true,
    "main": "app.js",
    "scripts": {
        "test": "jest",
        "start": "node app.js",
        "build": "webpack --config webpack.config.js"
    },
    "jest": {
        "transform": {
            "^.+\\.jsx?$": "babel-jest"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jesieOldenburg/GP-Tracker.git"
    },
    "author": "Jesie Oldenburg",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jesieOldenburg/GP-Tracker/issues"
    },
    "homepage": "https://github.com/jesieOldenburg/GP-Tracker#readme",
    "dependencies": {
        "axios": "^0.18.1",
        "body-parser": "^1.19.0",
        "bootstrap": "^4.3.1",
        "cors": "^2.8.5",
        "dotenv": "^8.0.0",
        "eslint": "^5.16.0",
        "express": "^4.16.4",
        "express-handlebars": "^3.1.0",
        "handlebars": "^4.7.7",
        "jest": "^24.9.0",
        "materialize-css": "^1.0.0-rc.2",
        "mysql2": "^1.6.5",
        "nodemon": "^1.19.1",
        "passport": "^0.4.0",
        "react": "^16.8.6",
        "sass": "^1.17.3"
    },
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/preset-env": "^7.4.5",
        "babel-jest": "^24.8.0",
        "webpack": "^4.32.2",
        "webpack-cli": "^3.3.2"
    }
}
